{
  "private": true,
  "name": "gardenjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "echo": "yarn workspaces foreach --include \"packages/*\" run echo",
    "build": "yarn workspaces foreach -Atp --include \"packages/*\" --exclude \"packages/test\" run build",
    "test": "vitest run",
    "dev": "yarn workspaces foreach -Api -j unlimited --include \"packages/*\" run dev ",
    "patch:affected": "yarn workspaces foreach -p --topological --include \"packages/*\" --since=$0 run patch",
    "publish:affected": "yarn workspaces foreach -p --include \"packages/*\" --since=main --no-private npm publish",
    "publish:affected:beta": "yarn workspaces foreach -p --include \"packages/*\" --since=main --no-private npm publish --tag beta"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/chrome": "0.0.308",
    "@types/node": "22.13.10",
    "eslint": "9.22.0",
    "globals": "16.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.1",
    "vite-plugin-dts": "4.5.3",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "3.0.8"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@catalogfi/utils": "0.1.12"
  }
}
