{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2022"],
    "module": "CommonJS",
    "paths": {
      "gardenfi/*": ["./packages/*/src"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2020"
  }
}
