{
  "cSpell.words": [
    "arbitrumlocalnet",
    "atleast",
    "ATOMICSWAP",
    "bera",
    "bitcoinjs",
    "Blockstream",
    "bufferutil",
    "citrea",
    "COBI",
    "counterparty",
    "ecpair",
    "EVMHTLC",
    "gardenfi",
    "HTLC",
    "htlcs",
    "IEVM",
    "IHTLC",
    "Internalkey",
    "livenet",
    "localnet",
    "NUMS",
    "okxwallet",
    "orderpair",
    "paymentchannel",
    "prevout",
    "Psbt",
    "regtest",
    "SACP",
    "satoshis",
    "secp",
    "SIGHASH",
    "siwe",
    "Solana",
    "Taptree",
    "Timelock",
    "Unisat",
    "varuint",
    "viem",
    "vout",
    "Xdefi",
    "Xverse"
  ],
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "always",
  "editor.formatOnSave": true // Automatically format on save
}
